{
  "name": "png-snip",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "dependencies": {
    "vite": "^7.2.6"
  },
  "devDependencies": {
    "jsdom": "^27.2.0",
    "vitest": "^4.0.15"
  }
}
